[flake8]

ignore = 
    # switch off blake PEP8
    E203, # E203 whitespace before ':'
    E501, # E501 line too long (86 > 79 characters)
    E711, # E711 comparison to None should be 'if cond is not None:'
    E712, # E712 comparison to True should be 'if cond is True:' or 'if cond:'
    W503, # W503 line break before binary operator

exclude = 
    #
    ./sample.py
    #
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    tests,
    *.egg-info,
    setup.py

max-complexity = 13
